{
  "name": "gardfront",
  "version": "1.1.1",
  "description": "Front-end app for Gardariki.BY project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"started\""
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*",
      "cache/*",
      "public/*"
    ],
    "delay": "2500",
    "events": {
      "start": "date"
    }
  },
  "author": "Alyaxey Yaskevich",
  "license": "ISC",
  "dependencies": {
    "Leaflet.vector-markers": "0.0.6",
    "axios": "^0.24.0",
    "config": "^3.3.6",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "inline-source": "^7.2.0",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-modal": "^0.2.0",
    "materialize-css": "^1.0.0",
    "mustache": "^4.2.0",
    "pino": "^7.1.0",
    "pino-pretty": "^7.2.0",
    "route-async": "^1.0.7",
    "satelize-lts": "^1.0.1",
    "showdown": "^1.9.1"
  }
}
